<style>
    
  @font-face {
  font-family: Montserrat_EBI;
  src: url(../font/Montserrat-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: NotoSansKR-Bold;
    src: url(../font/NotoSansKR-Bold.otf);
}

@font-face {
    font-family: NotoSansKR-Regular;
    src: url(../font/NotoSansKR-Regular.otf);
}

.outside-finish{
  border: none;
  background-color: #DADADA;
  border-radius: 10px;
  border-color : #DADADA;
  font-size: 16px;
  color: white;
  outline: none;
  pointer-events: none;
  padding: 10px;
  width: 90%;
  margin: 20px 0px;
}

#rand_teamA{
  font-family: NotoSansKR-Bold;
}

#rand_teamB{
  font-family: NotoSansKR-Bold;    
}

#randA_content{
  font-family: NotoSansKR-Regular;
  font-size: 14px;
  display: inline-block;
}

#randB_content{
  font-family: NotoSansKR-Regular;
  font-size: 14px;
  display: inline-block;
}

#teamA{
  border: solid 1.3px #DADADA;
  border-radius: 10px;
  margin: 20px 20px;
}

#teamB{
  border: solid 1.3px #DADADA;
  border-radius: 10px;
  margin: 20px 20px;
}

#urlbutton{
  font-family: NotoSansKR-Regular;
  margin-top: 20px;
  padding: 10px;
  background-color: #4B70F3;
  border: none;
  border-radius: 10px;
  color: white;
  width: 90%;
  cursor: pointer;
}

</style>

<!-- <head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>   -->

{% extends 'base_detail.html' %}

{% load static %}
<link rel="stylesheet" href="{% static 'css/style_detail.css' %}">

{% block content %}



<!-- {% for post in posts %}
제목 : {{post.title}} <br>
등록날짜 : {{post.pub_date}}<br>
모집마감일 : {{post.end_date}}<br>
모집 시간대 : {{post.start_time}} ~ {{post.end_time}}<br>
운동종목 : {{post.exercise}}<br>
성별 : {{post.sex}} <br>
글쓴사람 : {{post.writer}}<br>
방장님 오픈채팅 url : {{ post.url|urlize }} <br>
모집인원  {{post.count}} 명<br>
A조  {{ post.like_count }} 명
B조 {{ post.dislike_count }}명 
<hr>
{% comment %} {{post.url}} {% endcomment %}
<p>{{post.body}}</p>
{% endfor %} -->

{% for post in posts %}
<button id="urlbutton">카카오톡 오픈채팅방 들어가기 : {{ post.url|urlize }}</button>
{% endfor %}

<div id="teamA">
<p id="rand_teamA">TeamA</p> 
{% for like in random %}
  <div id="randA_content" style="margin:13px 3px;padding:7px 7px;background-color:#E7ECFF;width:64px;text-align: center;border-radius: 10px;">
   {{like.user}}
  </div>
{% endfor %}
</div>

<div id="teamB">
<p id="rand_teamB">TeamB</p>
{% for dislike in randomB %}

<div id="randB_content" style="margin:13px 3px;padding:7px 7px;background-color:#E7ECFF;width:64px;text-align: center;border-radius: 10px;">
 {{dislike.user}}
  </div>
{% endfor %}
</div> 

<button class="outside-finish">모집이 마감되었습니다</button>

{% endblock %}


